gno|gnocon|gno-console|GNO Console Driver:\
	:co#80:it#8:li#24:\
	:NP:am:bw:eo:mi:ms:xn:bs:\
	:ta=^I:\
#beep
	:bl=^G:\
#clear
	:cl=^L:\
	:cd=^K:\
	:ce=^]:\
#cursor motion
	:cm=\036%r%+ %+ :\
	:ho=^Y:\
	:ll=^^ 8:\
	:cr=^M:\
# cursor movement - up, down, left, right.
	:up=^_:\
	:do=^J:\
	:le=^H:\
	:nd=^U:\
# arrow keys
	:kd=^J:\
	:kl=^H:\
	:kr=^U:\
	:ku=^K:\
#inverse/normal
	:mb=^O:\
	:md=^O:\
	:me=^N:\
	:mh=^O:\
	:mr=^O:\
	:so=^O:\
	:se=^N:\
	:us=^O:\
	:ue=^N:\
# alternate character set (mouse text).
	:eA=^O^[:\
	:as=^O^[:\
	:ae=^N^X:\
#insert/delete line
	:al=^Q:\
	:dl=^R:\
#initialize / reset
	:i1=^N:\
	:i2=^L:\
	:is=\001\005\030\016:\
	:r1=^N:\
	:r2=^N:\
	r3=^N:\
#scrolling
	:sf=^W:\
	:sr=^V:\
# cursor visibility
	:vs=^E:\
	:vi=^F:\
# backspace key
	:kb=\177:
