#
# GS/OS Console (.console)
#
gsoscon|gsos-console|GSOS Console Driver:\
	:co#80:li#24:\
	:eo:ms:mi:NP:am:bs:bw:\
	:cl=^L:\
	:cd=^K:\
	:cb=^C:\
	:cr=^M:\
	:cv=^F%+ :\
	:bl=^G:\
	:do=^J:\
	:ho=^Y:\
	:nd=^\:\
	:nl=^J:\
	:sr=^V:\
	:sf=^W:\
	:ae=^N:\
	:cm=^^%r%+ %+ :\
	:ce=^]:\
	:eA=^O^[:\
	:il=^N:\
	:i3=^L:\
	:is=^L^N:\
	:kd=^J:\
	:kl=^H:\
	:kr=^U:\
	:ku=^K:\
	:le=^H:\
	:ll=^^ 8:\
	:mb=^O:\
	:md=^O:\
	:me=^N:\
	:mh=^O:\
	:mr=^O:\
	:rs=^N:\
	:se=^N:\
	:so=^O:\
	:ue=^N:\
	:up=^_:\
	:us=^O:\
	:as=^O^[:\
	:bc=^H:\
	:r1=^N:\
	:r2=^N:\
	:r3=^N:\
	:sf=^J:\
	:sr=^_:\
	:i1=^N:\
	:dn=^J:
