#
# GS/OS Console (.console)
#
gsoscon|gsos-console|GSOS Console Driver:\
	:co#80:li#24:\
	:eo:ms:mi:NP:am:bs:bw:\
# clear
	:cl=^L:\
	:cd=^K:\
	:cb=^C:\
	:ce=^]:\
# beep
	:bl=^G:\
# cursor motion
	:cm=%r^^%+ %+ :\
	:ho=^Y:\
	:ll=^^ 8:\
	:cr=^M:\
	:cv=^F%+ :\
# cursor movement - up, down, left, right.
	:up=^_:\
	:do=^J:\
	:le=^H:\
	:bc=^H:\
	:nd=^\:\
	:nl=^J:\
# arrow keys
	:kd=^J:\
	:kl=^H:\
	:kr=^U:\
	:ku=^K:\
# inverse/normal
	:mb=^O:\
	:md=^O:\
	:me=^N:\
	:mh=^O:\
	:mr=^O:\
	:se=^N:\
	:so=^O:\
	:ue=^N:\
	:us=^O:\
# alternate character set (mouse text).
	:eA=^O^[:\
	:as=^O^[:\
	:ae=^N^X:\
# initialize / reset. 80-column, Normal text, disable mousetext, 80x24 textport, consLF/DLE off, clear. 
	:rs=^N^X:\
	:is=^R^N^X^B  o7^U\015^L:\
# ---- scrolling ----
# scroll up 1 line
	:sf=^J:\
# scroll down 1 line
	:sr=^_:\
# backspace key
	:kb=^?:
