pse|proterm-special|ProTerm Special Emulation:\
	:co#80:it#8:li#24:\
	:am:bw:eo:mi:ms:\
	:ta=^I:\
# enter/send key (rare?)
	:@8=^M:\
# alternate character map
	:ac=``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~:\
# beep
	:bl=^G:\
# clear
	:cl=^L:\
	:cd=^W:\
	:ce=^Y:\
# keys
	:kb=\177:\
	:kl=^H:\
	:kr=^U:\
	:ku=^K:\
	:kd=^J:\
# cursor motion
	:cm=\036%r%+ %+ :\
	:ho=^X:\
	:ll=^^ 8:\
	:cr=^M:\
	:nw=^M^J:\
# inverse/normal
	:me=^N:\
	:mr=^O:\
	:se=^N:\
	:so=^O:\
# alternate character set
	:ae=^N:\
	:as=^P:\
# insert/delete line
	:al=^V:\
	:dl=^Z:\
# insert/delete character at cursor
	:dc=^D:\
	:ic=^F:\
# enter/leave insert mode
	:ei=:\
	:im=:\
#initialize / reset
	:is=^N:\
	:r1=^N:\
# repeat character %1 %2 times
	:rp=\022%.%.:\
#scroll
	:sf=^J:\
	:sr=^K:\
# cursor movement
	:up=^K:\
	:do=^J:\
	:le=^H:\
	:bc=^H:\
	:nd=^U:
